# MYREPOS

./: .gitignore  Jenkinsfile.txt  SimpleMsa.sln  SimpleMsa.sln.startup.json
deployment/: postgresql.yml  rabbitmq.yml
src/Account.API/: Account.API.csproj  Account.API.http  Dockerfile  Program.cs  appsettings.Testing.json
src/Account.API/Data/: ApplicationDbContext.cs
src/Account.API/Migrations/: 20240301060303_InitialCreate.Designer.cs  20240301060303_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Account.API/Models/: AudienceSettings.cs  LoginFailResponse.cs  Md5Helper.cs  TokenResponse.cs  (+1 more)
src/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
src/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Catalog.API/Data/: ApplicationDbContext.cs
src/Catalog.API/Data/Entities/: Category.cs  Product.cs
src/Catalog.API/EventHandlers/: ProcessOrderIntegrationEventHandler.cs
src/Catalog.API/Migrations/: 20240301070529_InitDatabase.Designer.cs  20240301070529_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Catalog.API/Models/: CategoryDto.cs  MappingProfile.cs  ProductDto.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Services/: CatalogService.cs  ICatalogService.cs
src/Common/: AudienceSettings.cs  BaseEntity.cs  Common.csproj  ProcessOrderIntegrationEvent.cs  ProductInOrderDto.cs
src/EventBus/: EventBus.csproj  EventBusService.cs  IEventBusService.cs  IIntegrationEventHandler.cs  IRabbitMQPersistentConnection.cs  ISubscriptionManager.cs  RabbitConsumerService.cs  RabbitMQPersistentConnection.cs  SubscriptionManager.cs
src/EventBus.SharedModels/: EventBusSettings.cs  IntegrationEvent.cs  SubscriptionInfo.cs
src/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
src/Website/: Dockerfile  README.md  app.json  nuxt.config.js  package-lock.json  package.json  server.json
(+61 files in other folders)
